{
    "name": "@jynxio/query",
    "version": "0.1.0",
    "description": "Fetch API–compatible HTTP client. Batteries included",
    "keywords": [
        "fetch",
        "http-client",
        "request"
    ],
    "homepage": "https://github.com/jynxio/query",
    "bugs": {
        "url": "https://github.com/jynxio/query/issues"
    },
    "license": "MIT",
    "author": "Jynxio <me@jynxio.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jynxio/query.git"
    },
    "files": [
        "dist"
    ],
    "type": "module",
    "sideEffects": false,
    "types": "./dist/index.d.mts",
    "exports": {
        ".": {
            "types": "./dist/index.d.mts",
            "import": "./dist/index.mjs",
            "default": "./dist/index.mjs"
        },
        "./package.json": "./package.json"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "vp pack",
        "dev": "vp pack --watch",
        "test": "vp test",
        "check": "vp check",
        "check:ts": "vp check --no-fmt --no-lint",
        "prepack": "vp run build"
    },
    "dependencies": {
        "@standard-schema/spec": "^1.1.0",
        "@standard-schema/utils": "^0.3.0",
        "core-js-pure": "3.49.0"
    },
    "devDependencies": {
        "@arethetypeswrong/core": "0.18.5",
        "@babel/core": "^8.0.1",
        "@babel/preset-env": "^8.0.2",
        "@rolldown/plugin-babel": "0.2.3",
        "@types/node": "^25.6.2",
        "babel-plugin-polyfill-corejs3": "^1.0.0",
        "bumpp": "^11.1.0",
        "publint": "0.3.22",
        "typescript": "^7.0.2",
        "vite": "npm:@voidzero-dev/vite-plus-core@0.2.6",
        "vite-plus": "0.2.6"
    },
    "engines": {
        "node": ">=22"
    },
    "packageManager": "pnpm@11.10.0"
}
