{
    "name": "@jynxio/query",
    "version": "coming-soon",
    "description": "Fetch-compatible HTTP client. Batteries included",
    "keywords": [
        "fetch",
        "http-client",
        "request"
    ],
    "homepage": "https://github.com/jynxio/query",
    "bugs": {
        "url": "https://github.com/jynxio/query/issues"
    },
    "license": "MIT",
    "author": "Jynxio <me@jynxio.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jynxio/query.git"
    },
    "files": [
        "dist"
    ],
    "type": "module",
    "exports": {
        ".": "./dist/index.mjs",
        "./package.json": "./package.json"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "vp pack",
        "dev": "vp pack --watch",
        "test": "vp test",
        "check": "vp check",
        "check:ts": "vp check --no-fmt --no-lint",
        "prepublishOnly": "vp run build"
    },
    "dependencies": {
        "@standard-schema/spec": "^1.1.0",
        "@standard-schema/utils": "^0.3.0"
    },
    "devDependencies": {
        "@types/node": "^25.6.2",
        "@typescript/native-preview": "7.0.0-dev.20260707.2",
        "bumpp": "^11.1.0",
        "typescript": "^7.0.2",
        "vite-plus": "^0.1.20"
    },
    "packageManager": "pnpm@11.10.0"
}
